; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

upload_port = COM13

lib_deps = 
    #lib id     # Name
    883         # Servo by Micheal Margolis
    2872        # DynamixelShield by Robotis
    6467        # Dynamixel2Arduino by Robotis


monitor_speed = 115200
monitor_port = COM13